@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: Roboto, sans-serif;
  font-size: 12pt;
  overflow: hidden;
  background-color:Gainsboro;
}

body {
  display: grid;
  grid-template-rows: auto auto;
  align-items: center;
  justify-items: center;
}

table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
  }

  th, td {
    border: 1px solid red;
    padding-top: 2px;
    padding-right: 30px;
    padding-bottom: 2px;
    padding-left: 5px;
  }

.panel1 {
  display: grid;
  grid-gap: 2em;
  justify-items: center;
}
.panel2 {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 0.5em;
  align-items: center;
  justify-items: center;
  //background-color:yellow;
  font-size: 1.5rem;
}

h1 {
  font-size: 1.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#led {
  position: relative;
  width: 5em;
  height: 5em;
  border: 2px solid #000;
  border-radius: 2.5em;
  background-image: radial-gradient(farthest-corner at 50% 20%, #00b300 0%, #003300 100%);
  box-shadow: 0 0.5em 1em rgba(102, 0, 0, 0.3);
}
#led.on {
  background-image: radial-gradient(farthest-corner at 50% 75%, red 0%, #990000 100%);
  box-shadow: 0 1em 1.5em rgba(255, 0, 0, 0.5);
}
#led:after {
  content: '';
  position: absolute;
  top: .3em;
  left: 1em;
  width: 60%;
  height: 40%;
  border-radius: 60%;
  background-image: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1));
}

button {
  padding: .5em .75em;
  font-size: 1.2rem;
  color: #fff;
  text-shadow: 0 -1px 1px #000;
  border: 1px solid #000;
  border-radius: .5em;
  background-image: linear-gradient(#2e3538, #73848c);
  box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.5), 0 0.2em 0.4em rgba(0, 0, 0, 0.4);
  outline: none;
}
button:active {
  transform: translateY(2px);
}

input[type="time"] {
    font-size: 1.5rem;
}

